kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: helm-west
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "region=us-west-2,zone=us-west-2a,demo=helm-deployment"
  extraPortMappings:
  - containerPort: 6443
    hostPort: 38445
    protocol: TCP
  - containerPort: 30082
    hostPort: 30082
    protocol: TCP
