apiVersion: apis.kcp.io/v1alpha2
kind: APIExport
metadata:
  creationTimestamp: null
  name: tmc.kcp.io
spec:
  resources:
  - group: tmc.kcp.io
    name: clusterregistrations
    schema: v250804-79715d6e.clusterregistrations.tmc.kcp.io
    storage:
      crd: {}
status: {}
