apiVersion: apis.kcp.io/v1alpha2
kind: APIExport
metadata:
  creationTimestamp: null
  name: tmc.kcp.io
spec:
  resources:
  - group: tmc.kcp.io
    name: clusterregistrations
    schema: v250807-f826a018.clusterregistrations.tmc.kcp.io
    storage:
      crd: {}
  - group: tmc.kcp.io
    name: workloadplacements
    schema: v250807-f826a018.workloadplacements.tmc.kcp.io
    storage:
      crd: {}
status: {}
