apiVersion: apis.kcp.io/v1alpha2
kind: APIExport
metadata:
  creationTimestamp: null
  name: apiresource.kcp.io
spec:
  resources:
  - group: apiresource.kcp.io
    name: negotiatedapiresources
    schema: v250817-623e10b1.negotiatedapiresources.apiresource.kcp.io
    storage:
      crd: {}
status: {}
