apiVersion: apis.kcp.io/v1alpha2
kind: APIExport
metadata:
  creationTimestamp: null
  name: shards.core.kcp.io
spec:
  resources:
  - group: core.kcp.io
    name: shards
    schema: v250811-ff890e78.shards.core.kcp.io
    storage:
      crd: {}
status: {}
