apiVersion: apis.kcp.io/v1alpha2
kind: APIExport
metadata:
  creationTimestamp: null
  name: workload.kcp.io
spec:
  resources:
  - group: workload.kcp.io
    name: locations
    schema: v250808-79715d6e.locations.workload.kcp.io
    storage:
      crd: {}
  - group: workload.kcp.io
    name: placements
    schema: v250808-79715d6e.placements.workload.kcp.io
    storage:
      crd: {}
  - group: workload.kcp.io
    name: resourceexports
    schema: v250808-79715d6e.resourceexports.workload.kcp.io
    storage:
      crd: {}
  - group: workload.kcp.io
    name: resourceimports
    schema: v250808-79715d6e.resourceimports.workload.kcp.io
    storage:
      crd: {}
  - group: workload.kcp.io
    name: synctargetheartbeats
    schema: v250808-79715d6e.synctargetheartbeats.workload.kcp.io
    storage:
      crd: {}
  - group: workload.kcp.io
    name: synctargets
    schema: v250808-79715d6e.synctargets.workload.kcp.io
    storage:
      crd: {}
status: {}
