apiVersion: apis.kcp.io/v1alpha2
kind: APIExport
metadata:
  creationTimestamp: null
  name: tmc.kcp.io
spec:
  resources:
  - group: tmc.kcp.io
    name: clusterregistrations
    schema: v250805-f1d77fa8.clusterregistrations.tmc.kcp.io
    storage:
      crd: {}
  - group: tmc.kcp.io
    name: workloadplacementadvanceds
    schema: v250805-f1d77fa8.workloadplacementadvanceds.tmc.kcp.io
    storage:
      crd: {}
  - group: tmc.kcp.io
    name: workloadplacements
    schema: v250805-f1d77fa8.workloadplacements.tmc.kcp.io
    storage:
      crd: {}
  - group: tmc.kcp.io
    name: workloadsessionpolicies
    schema: v250805-f1d77fa8.workloadsessionpolicies.tmc.kcp.io
    storage:
      crd: {}
status: {}
