apiVersion: apis.kcp.io/v1alpha2
kind: APIExport
metadata:
  creationTimestamp: null
  name: workload.kcp.io
spec:
  resources:
  - group: workload.kcp.io
    name: placements
    schema: v250808-79715d6e.placements.workload.kcp.io
    storage:
      crd: {}
status: {}
