# KCP Host Cluster Configuration for Multi-Tenant Demo
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: tenant-kcp
networking:
  apiServerAddress: "127.0.0.1"
  apiServerPort: 41443
  disableDefaultCNI: false
  podSubnet: "10.244.0.0/16"
  serviceSubnet: "10.96.0.0/12"
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
        authorization-mode: "Webhook"
    ---
    kind: KubeletConfiguration
    serverTLSBootstrap: true
  - |
    kind: ClusterConfiguration
    metadata:
      name: config
    apiServer:
      extraArgs:
        runtime-config: "api/all=true"
        feature-gates: "EphemeralContainers=true"
    controllerManager:
      extraArgs:
        feature-gates: "EphemeralContainers=true"
        bind-address: "0.0.0.0"
    scheduler:
      extraArgs:
        feature-gates: "EphemeralContainers=true"
        bind-address: "0.0.0.0"
  extraPortMappings:
  - containerPort: 30080
    hostPort: 30880
    protocol: TCP
  - containerPort: 30443
    hostPort: 30883
    protocol: TCP